<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">

body{

background-color:#3a32a8;
height:1300px;


}

.maindiv{
background-color:#325aa8;
width:900px;
height:1050px;
top:50px;
left:180px;
position:absolute;



}

.div1{
background-color:#3294a8;
width:300px;
height:250px;
top:130px;
left:115px;
position:relative;

}
.div2{
background-color:#3294a8;
width:310px;
height:300px;
bottom:305px;
left:325px;
right:30px;
position:relative;
transition-property: width;
 transition-duration: 2s;
}

}

div2:hover{
width:300px;
}

.div3{
background-color:#3294a8;
width:300px;
height:240px;
left:2px;
bottom:280px;
position:relative;
}

.div4{
background-color:#3294a8;
width:310px;
height:250px;
bottom:251px;
left:325px;
right:30px;
position:relative;
}
.div5{
background-color:#3294a8;
width:300px;
height:240px;
right:325px;
top:10px;
position:relative;
}

.div6{
background-color:#3294a8;
width:310px;
height:295px;
bottom:300px;
left:325px;
right:30px;
position:relative;
}

.textfordiv7{
font-family: calibri;
font-size: 70px;

}
.div7{
background-color:white;
color:#082b76;
text-align:left;
width:600px;
height:270px;
bottom:380px;
left:190px;
position:relative;
}


.textfordiv8{

font-family:Arial;
font-size:19px;

}


.div8{

color:white;
height:100px;
width:440px;
left:138px;
right:30px;
bottom:700px;
position:relative;



}

.button{
color:black;


}



.div9{

color:white;
font-family:Open Sans;
font-size:17px;
text-align:center;
position:relative;
top:890px;
right:320px;

}




</style>
</head>
<body>
<div class="maindiv"> </div>
<div class="div1">
<a href="https://nicepage.com/css-templates/preview/worldwide-shipping-287565?device=desktop"> 
<img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/1016aa95cd835fbea4abe25a/aerial-view-container-cargo-ship-sea_335224-740.jpg" width="300px" height="300px">
</a>


<div class="div2">
<a href="https://nicepage.com/css-templates/preview/worldwide-shipping-287565?device=desktop"> 
<img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/62413ef7eb725b14a5f42cd8/professional-middle-aged-bearded-trucker-standing-by-his-semi-truck-holding-thumbs-up_342744-1318.jpg" width="310px" height="300px">
</a>
</div>


<div class="div3">

<a href="https://nicepage.com/css-templates/preview/worldwide-shipping-287565?device=desktop"> 
<img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/bb8d2044d2b45671a1cb1bd4/hgf-min.jpg" width="300px" height="250px">
</a>



<div class="div4">
<a href="https://nicepage.com/css-templates/preview/worldwide-shipping-287565?device=desktop"> 
<img src=" https://images01.nicepage.com/c461c07a441a5d220e8feb1a/d99422cf01585938b3a12b21/container-terminal-wharf-transport_1205-1185.jpg" width="310px" height="250px">
</a>


<div class="div5">

<a href="https://nicepage.com/css-templates/preview/worldwide-shipping-287565?device=desktop"> 
<img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/dec1f07acc9b58919f850f36/tr.jpg" width="300px" height="300px">
</a>


<div class="div6">
<a href="https://nicepage.com/css-templates/preview/worldwide-shipping-287565?device=desktop"> 
<img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4a4c62c5f65a5149a59d1c22/industrial-containers-box-logistic-import-export-business_335224-804.jpg" width="310px" height="300px">
</a>


<div class="div7">
<div class="textfordiv7">World Wide <br> Shipping </div>

<div class="div8">
<div class="textfordiv8">

<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
</p>

 Images from 
<a href="https://nicepage.com/css-templates/preview/worldwide-shipping-287565?device=desktop"> Freepik</a>

<div class="button">
<button class="button"> LEARN MORE </button>

<div class="div9">

<p> Sample text. Click to select the text box. Click again or double click to start editing the text. </p>






</body>
</html>
